<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStocks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons"
        android:clipToPadding="false"
        android:padding="4dp"
        tools:listitem="@layout/stock_item" />


    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipToPadding="true"
        android:padding="4dp">

        <TextView
            android:id="@+id/tickerTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Ticker" />


        <Button
            android:id="@+id/addBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tickerTxt"
            android:onClick="addStock"
            android:text="Add Stock" />

        <Button
            android:id="@+id/rmvBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addBtn"
            android:onClick="removeStock"
            android:text="Remove Stock" />


    </RelativeLayout>


</RelativeLayout>